Based on PHP Objects, Patterns, and Practice
============================================

For the most part this is a direct pull from the book PHP Objects, Patterns, 
and Practice by Matt Zandstra. The copyright has an exemption for the sample 
code so I am standardizing it and adding phpdocs throughout then putting some
simple examples of us. Most of this is taken directly from the book though I
did fix some errors/inconsistencies and, as mentioned, documented it.

Once I have the foundation I'll toss it up on github in hopes it helps others
learn about patterns or adapt their current knowledge to their use in PHP.

To Do
-----

Each pattern was its own project when I was working through the book. Combining
them to simplify things. the includes all need to move down a level then the 
sample code needs to be converted to command line then renamed and placed in 
the root folder for the project.

I started strategy but need to finish my storage reorganization so realize it
will be all mixed up until I get back to it (note to self).  